\begin{tikzpicture}[
    every edge/.style={draw,auto}
]
	\node[state, initial] at (0,0) (A) {$s$};
	\node[state] at (2,2) (B)  {$l$};
	\node[state] at (2,-2) (C) {$r$};
	\node[state] at (4,0) (D)  {$c$};
	\node[state,accepting] at (6,0) (E) {$t$};
	\node[state] at (2,0) (BOT) {$\bot$};

    \path[->, thick, >=stealth]
	(A) edge node[] {$b$} (B)
	(A) edge node[swap] {$b$} (C)
	(B) edge node[] {$d$} (D)
	(C) edge node[swap] {$c$} (D)
	(D) edge node[] {$e$} (E)
	(A) edge node[] {$a$} (BOT)
	(A) edge node[] {$c$} (BOT)
	(A) edge node[] {$d$} (BOT)
	(A) edge node[] {$e$} (BOT)
	(B) edge node[] {$a$} (BOT)
	(B) edge node[] {$b$} (BOT)
	(B) edge node[] {$c$} (BOT)
	(B) edge node[] {$e$} (BOT)
	(C) edge node[] {$a$} (BOT)
	(C) edge node[] {$b$} (BOT)
	(C) edge node[] {$d$} (BOT)
	(C) edge node[] {$e$} (BOT)
	(D) edge node[] {$a$} (BOT)
	(D) edge node[] {$b$} (BOT)
	(D) edge node[] {$d$} (BOT)
	(D) edge node[] {$e$} (BOT)
	(E) edge[loop right] node[swap] {$a$} (E)
	(E) edge[loop right] node[swap] {$b$} (E)
	(E) edge[loop right] node[swap] {$c$} (E)
	(E) edge[loop right] node[swap] {$d$} (E)
	(E) edge[loop right] node[swap] {$e$} (E)
    ;
\end{tikzpicture}
