%% Machine generated by https://finsm.io
%% 2025-3-26-11:37:56
%% include in preamble:
%% \usepackage{tikz}
%% \usetikzlibrary{automata,positioning,arrows}
\begin{center}
\begin{tikzpicture}[]
    \node[initial,thick,state] at (-5.4,1) (2fbc4f87) {$i$};
    \node[thick,state] at (-1.625,2.925) (8785a4af) {$1$};
    \node[thick,state] at (-1.75,0.75) (9e0b2376) {$2$};
    \node[thick,accepting,state] at (2.575,1.25) (b2ae835a) {$f$};
    \node[thick,state] at (-1.65,-1.55) (ae6ad56c) {$3$};
    \path[->, thick, >=stealth]
    (2fbc4f87) edge [left,in = -160, out = 34] node {$a$} (8785a4af)
    (2fbc4f87) edge [above,in = 168, out = 4] node {$a$} (9e0b2376)
    (2fbc4f87) edge [left,in = 146, out = -34] node {$a$} (ae6ad56c)
    (8785a4af) edge [right,in = 152, out = -15] node {$b,c$} (b2ae835a)
    (9e0b2376) edge [left,in = -180, out = 13] node {$c,d$} (b2ae835a)
    (ae6ad56c) edge [right,in = -146, out = 34] node {$b,d$} (b2ae835a)
    ;
\end{tikzpicture}
\end{center}