\begin{tikzpicture}[
    every edge/.style={draw,auto}
]
	\node[state, initial] (A) at (0,0) {$s$};
	\node[state] at (2,2) (B)  {$1$};
	\node[state] at (2,-2) (C) {$2$};
	\node[state,accepting] at (4,0) (D)  {$c$};
	\node[state] at (2,0) (BOT) {$\bot$};
    \path[->]
	(A) edge node[] {$a$} (B)
	(A) edge node[swap] {$a$} (C)
	(A) edge node[] {$b$} (BOT)
	(B) edge node[] {$a$} (D)
	(B) edge node[] {$b$} (BOT)
	(C) edge node[swap] {$b$} (D)
	(C) edge node[swap] {$a$} (BOT)

	(D) edge[loop above] node[swap] {$a$} (D)
	(D) edge[loop below] node[swap] {$b$} (D)
    ;
\end{tikzpicture}
