%% Machine generated by https://finsm.io
%% 2025-3-23-4:04:031
%% include in preamble:
%% \usepackage{tikz}
%% \usetikzlibrary{automata,positioning,arrows}
\begin{center}
\begin{tikzpicture}[]
    \node[initial,thick,accepting,state] at (-1.25,1.25) (534d1af6) {$q_0$};
    \node[thick,state] at (1.25,1.25) (8f1120a5) {$q_1$};
    \node[thick,state] at (-1.25,-1.25) (0776f76f) {$q_2$};
    \node[thick,accepting,state] at (1.25,-1.25) (8b23c0f0) {$q_3$};
    \path[->, thick, >=stealth]
    (534d1af6) edge [above,in = 169, out = 11] node {$a$} (8f1120a5)
    (534d1af6) edge [right,in = 79, out = -79] node {$a$} (0776f76f)
    (8f1120a5) edge [right,in = 79, out = -79] node {$b$} (8b23c0f0)
    (0776f76f) edge [above,in = 169, out = 11] node {$a$} (8b23c0f0)
    ;
\end{tikzpicture}
\end{center}
