%% Machine generated by https://finsm.io
%% 2025-4-2-5:38:3
%% include in preamble:
%% \usepackage{tikz}
%% \usetikzlibrary{automata,positioning,arrows}
\begin{center}
\begin{tikzpicture}[]
    \node[initial,thick,state] at (-5.4,1) (dfe6a702) {$i$};
    \node[thick,state] at (-1.625,2.925) (846003ad) {$1$};
    \node[thick,state] at (-1.75,-0.75) (500c3f6e) {$2$};
    \node[thick,accepting,state] at (4.75,1.25) (0df595a9) {$f$};
    \node[thick,state] at (1.25,4) (3630b70d) {$l1$};
    \node[thick,state] at (1.25,1.75) (12b2be92) {$l2$};
    \node[thick,state] at (1.5,0) (0d5060aa) {$l3$};
    \node[thick,state] at (1.5,-1.75) (87125b2e) {$l4$};
    \path[->, thick, >=stealth]
    (dfe6a702) edge [left,in = -160, out = 34] node {$b$} (846003ad)
    (dfe6a702) edge [left,in = 157, out = -28] node {$b$} (500c3f6e)
    (846003ad) edge [left,in = 111, out = -118] node {$a$} (500c3f6e)
    (846003ad) edge [loop,min distance = 1.25cm,above,in = 121, out = 59] node {$a$} (846003ad)
    (846003ad) edge [right,in = -159, out = 21] node {$b$} (3630b70d)
    (846003ad) edge [left,in = 158, out = -22] node {$b$} (12b2be92)
    (500c3f6e) edge [right,in = -59, out = 55] node {$a$} (846003ad)
    (500c3f6e) edge [loop,min distance = 1.25cm,below,in = -59, out = -121] node {$a$} (500c3f6e)
    (500c3f6e) edge [right,in = -167, out = 13] node {$b$} (0d5060aa)
    (500c3f6e) edge [left,in = 163, out = -17] node {$b$} (87125b2e)
    (0df595a9) edge [loop,min distance = 1.25cm,above,in = 121, out = 59] node {$b$} (0df595a9)
    (3630b70d) edge [left,in = 142, out = -38] node {$c,d$} (0df595a9)
    (12b2be92) edge [left,in = 172, out = -8] node {$e,f$} (0df595a9)
    (0d5060aa) edge [right,in = -159, out = 21] node {$c,f$} (0df595a9)
    (87125b2e) edge [right,in = -137, out = 43] node {$d,e$} (0df595a9)
    ;
\end{tikzpicture}
\end{center}					    