%% Machine generated by https://finsm.io
%% 2025-3-21-5:56:39
%% include in preamble:
%% (a#{a,b})#
\begin{tikzpicture}[]
    \node[initial,thick,state] at (-3.175,4.95) (1fa0116c) {$ini$};
    \node[thick,state] at (1.275,4.825) (4c126865) {$ready$};
    \node[thick,accepting,state] at (6.85,5.1) (b8befb7d) {$barn$};
    \node[thick,state] at (4.125,6.2) (316b0ce4) {$left$};
    \node[thick,state] at (4.175,3.475) (6e65ff45) {$right$};
    \node[thick,state] at (6.5,8) (8a7c360d) {$wolf$};
    \path[->, thick, >=stealth]
    (1fa0116c) edge [loop,min distance = 1.25cm,above,in = 121, out = 59] node {$a,b$} (1fa0116c)
    (1fa0116c) edge [above,in = 153, out = 24] node {$a$} (4c126865)
    (4c126865) edge [loop,min distance = 1.25cm,above,in = 121, out = 59] node {$a$} (4c126865)
    (4c126865) edge [below,in = -24, out = -160] node {$a$} (1fa0116c)
    (4c126865) edge [right,in = -154, out = 26] node {$b$} (316b0ce4)
    (4c126865) edge [left,in = 155, out = -25] node {$b$} (6e65ff45)
    (b8befb7d) edge [loop,min distance = 1.25cm,above,in = 121, out = 59] node {$a,b$} (b8befb7d)
    (316b0ce4) edge [left,in = 158, out = -22] node {$a$} (b8befb7d)
    (316b0ce4) edge [right,in = -143, out = 37] node {$b$} (8a7c360d)
    (6e65ff45) edge [right,in = -149, out = 31] node {$b$} (b8befb7d)
    (6e65ff45) edge [left,in = 152, out = -28] node {$a$} (8a7c360d)
    (8a7c360d) edge [loop,min distance = 1.25cm,above,in = 121, out = 59] node {$a,b$} (8a7c360d)
    (8a7c360d) edge [loop,min distance = 1.25cm,above,in = 121, out = 59] node {$a,b$} (8a7c360d)
    ;
\end{tikzpicture}
